<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {padding: 0; margin: 0; height: 100%;}
		header h1 { text-align:center;
		font-family: Brush Script MT,arial, helvetica;
		font-size: 50px;
		}
		header {background-color: #878787;
		color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}
		
		nav { 
			background-color: #FE80FE; 
			padding: 15px 0;
		}
		nav a {
			color: #fff; 
			font-size: 19px; 
			text-decoration: none;
			float: right;
		}
		
		nav ul {
			list-style-type:none; 

		}
		nav ul li {
			display: inline-block;
			width: 15%;

		}

		input[type=submit] {
			background-color:#4f4d80;
			margin: 8px 6px;
		}

		aside {
			float: right;
			text-align: center;
			margin-right: none !important;
			background-color: #FE80FE;
			border-width: 5px;
			border-style: solid;
			border-color: #878787;
			width: 27.61%;
			min-height: 71.08%;
		}

		h1 {
			text-align: center;
			font-family:Brush Script MT, helvetica;
			font-size: 50px;
		}

		section { 
			float: left;
			width: 71%;	
			min-height: 71.08%;
			border-width: 5px;
			border-style: solid;
			border-color: #878787;
		}

		aside ul li {
			text-align: left;
			padding: 2px 2px;
		}

		aside ul li a {
			color: blue;
		}
	
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Our Team</a></li>
	<li><a href="#">Projects</a></li>
	<li><a href="#">Contact</a></li>
	<li>
	<form>
	<input type='text' name='search'>
	<input type = 'submit' value = "Go!">
	</form>
	</li>
	</ul>
	</nav>

	<section>
		<heading>
			<h1>Article heading</h1>
		</heading>

		<article>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
		</article>

		<article>
		<h2>subsection</h2>
		<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem."</p>
		</article>

		<article>
		<h2>Another subsection</h2>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		</article>

		<article>
		<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		</article>


	</section>

	<aside>
		<h1>Related</h1>
		<ul>
			<li><a href="#">Oh I do like to be beside the seaside</a></li>
			<li><a href="#">Oh I do like to be beside the sea</a></li>
			<li><a href="#">Although in the North of England</a></li>
			<li><a href="#">It never stops raining</a></li>
			<li><a href="#">Oh well...</a></li>
		</ul>

	</aside>

	<footer></footer>

</body>
</html>
